[gd_scene load_steps=2 format=3 uid="uid://ljhwwfn22gbv"]

[ext_resource type="Script" path="res://scene/ui/progressbar/SpeedOMeter.cs" id="1_xexfu"]

[node name="SpeedOMeter" type="ProgressBar"]
modulate = Color(0, 1, 0, 1)
offset_left = 24.0
offset_top = 21.0
offset_right = 485.0
offset_bottom = 58.0
value = 50.0
show_percentage = false
script = ExtResource("1_xexfu")

[node name="Label" type="Label" parent="."]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
layout_mode = 0
offset_left = 145.0
offset_right = 320.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 24
text = "Speed-O-Meter"
