[gd_scene load_steps=3 format=3 uid="uid://bl2ix1y1dtaxy"]

[ext_resource type="StyleBox" uid="uid://iijyan7mtiun" path="res://scene/ui/gameover/panel_container.tres" id="1_6ujvt"]
[ext_resource type="Script" path="res://scene/ui/gameover/HighscoreBoard.cs" id="1_hpowy"]

[node name="HighscoreBoard" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_6ujvt")
script = ExtResource("1_hpowy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 768.0
offset_bottom = 158.0

[node name="Headline" type="Label" parent="VBoxContainer"]
offset_right = 748.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_font_sizes/font_size = 50
text = "Highscore"
horizontal_alignment = 1

[node name="Head" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 76.0
offset_right = 748.0
offset_bottom = 134.0

[node name="RankHead" type="Label" parent="VBoxContainer/Head"]
custom_minimum_size = Vector2(140, 0)
offset_right = 140.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_font_sizes/font_size = 40
text = "Rank"

[node name="NameHead" type="Label" parent="VBoxContainer/Head"]
custom_minimum_size = Vector2(400, 0)
offset_left = 144.0
offset_right = 544.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_font_sizes/font_size = 40
text = "Name"

[node name="ScoreHead" type="Label" parent="VBoxContainer/Head"]
custom_minimum_size = Vector2(200, 0)
offset_left = 548.0
offset_right = 748.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.231373, 0.231373, 0.231373, 1)
theme_override_font_sizes/font_size = 40
text = "Score"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
offset_top = 138.0
offset_right = 748.0
offset_bottom = 138.0
