[gd_scene load_steps=33 format=3 uid="uid://cwbtt2a5y4v08"]

[ext_resource type="Script" path="res://scene/enemies/Enemy.cs" id="1_k75sa"]
[ext_resource type="Texture2D" uid="uid://bm675txc3umys" path="res://assets/sprites/Dino Enemy/dino_enemy_death.png" id="2_npvfn"]
[ext_resource type="Texture2D" uid="uid://dllb7rvdnd16i" path="res://assets/sprites/Dino Enemy/dino_enemy_idle.png" id="3_d0bx0"]
[ext_resource type="Texture2D" uid="uid://h8vbwmdvf6kd" path="res://assets/sprites/Dino Enemy/dino_enemy_walk.png" id="4_ia5l4"]
[ext_resource type="AudioStream" uid="uid://bntq1336h2gc3" path="res://assets/sounds/enemy_death.wav" id="5_g0a26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8con"]
atlas = ExtResource("2_npvfn")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wban"]
atlas = ExtResource("2_npvfn")
region = Rect2(320, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbaxv"]
atlas = ExtResource("2_npvfn")
region = Rect2(640, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn1t7"]
atlas = ExtResource("2_npvfn")
region = Rect2(960, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6510b"]
atlas = ExtResource("2_npvfn")
region = Rect2(1280, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qigf1"]
atlas = ExtResource("2_npvfn")
region = Rect2(1600, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q6nk"]
atlas = ExtResource("2_npvfn")
region = Rect2(1920, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34esf"]
atlas = ExtResource("2_npvfn")
region = Rect2(2240, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7txgx"]
atlas = ExtResource("2_npvfn")
region = Rect2(2560, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aplm"]
atlas = ExtResource("2_npvfn")
region = Rect2(2880, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahi8i"]
atlas = ExtResource("2_npvfn")
region = Rect2(3200, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_skq5j"]
atlas = ExtResource("3_d0bx0")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8ap"]
atlas = ExtResource("3_d0bx0")
region = Rect2(320, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlan0"]
atlas = ExtResource("3_d0bx0")
region = Rect2(640, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao552"]
atlas = ExtResource("3_d0bx0")
region = Rect2(960, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6gds"]
atlas = ExtResource("3_d0bx0")
region = Rect2(1280, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi0x4"]
atlas = ExtResource("3_d0bx0")
region = Rect2(1600, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrib"]
atlas = ExtResource("4_ia5l4")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ni1f"]
atlas = ExtResource("4_ia5l4")
region = Rect2(320, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_shio6"]
atlas = ExtResource("4_ia5l4")
region = Rect2(640, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l132b"]
atlas = ExtResource("4_ia5l4")
region = Rect2(960, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvn3"]
atlas = ExtResource("4_ia5l4")
region = Rect2(1280, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_178wa"]
atlas = ExtResource("4_ia5l4")
region = Rect2(1600, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvt7p"]
atlas = ExtResource("4_ia5l4")
region = Rect2(1920, 0, 320, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_10hi5"]
animations = [{
"frames": [SubResource("AtlasTexture_a8con"), SubResource("AtlasTexture_0wban"), SubResource("AtlasTexture_jbaxv"), SubResource("AtlasTexture_cn1t7"), SubResource("AtlasTexture_6510b"), SubResource("AtlasTexture_qigf1"), SubResource("AtlasTexture_7q6nk"), SubResource("AtlasTexture_34esf"), SubResource("AtlasTexture_7txgx"), SubResource("AtlasTexture_0aplm"), SubResource("AtlasTexture_ahi8i")],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_skq5j"), SubResource("AtlasTexture_2d8ap"), SubResource("AtlasTexture_tlan0"), SubResource("AtlasTexture_ao552"), SubResource("AtlasTexture_e6gds"), SubResource("AtlasTexture_xi0x4")],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [SubResource("AtlasTexture_mkrib"), SubResource("AtlasTexture_5ni1f"), SubResource("AtlasTexture_shio6"), SubResource("AtlasTexture_l132b"), SubResource("AtlasTexture_iwvn3"), SubResource("AtlasTexture_178wa"), SubResource("AtlasTexture_rvt7p")],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjgxa"]
size = Vector2(160, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxj6r"]
size = Vector2(160, 200)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_k75sa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_10hi5")
animation = &"idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 35)
shape = SubResource("RectangleShape2D_vjgxa")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-16, 20)
shape = SubResource("RectangleShape2D_sxj6r")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g0a26")
volume_db = -20.594
